# goodbuy

./: .gitignore  README  build.gradle
src/main/java/: SqlMapConfig.xml  log4j.properties  sqlMapConfig.xml
src/main/java/br/com/goodbuy/: Mundo.java
src/main/java/br/com/goodbuy/controller/: ProdutoController.java  ProdutosController.java  UsuarioController.java
src/main/java/br/com/goodbuy/dao/: MyBatisConnectionFactory.java  ProdutoDAO.java
src/main/java/br/com/goodbuy/mapper/: ProdutoMapper.java  UsuarioMapper.java
src/main/java/br/com/goodbuy/model/: Produto.java  Usuario.java
src/main/java/br/com/goodbuy/persistence/: Produto.xml  Usuario.xml
src/main/java/br/com/goodbuy/service/: ProdutoService.java  UsuarioService.java
src/main/java/br/com/goodbuy/test/: ConexaoTeste.java
src/main/webapp/: header.jspf
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext-persistence.xml  applicationContext.xml
src/main/webapp/WEB-INF/jsp/mundo/: boasVindas.jsp  paises.jsp
src/main/webapp/WEB-INF/jsp/produto/: lista.jsp  paginaDePesquisa.jsp
src/main/webapp/WEB-INF/jsp/produtos/: adiciona.jsp  edita.jsp  formulario.jsp  lista.jsp
src/test/integration/: applicationContextTest.xml
src/test/integration/br/com/goodbuy/service/: UsuarioServiceTest.java
src/test/integration/br/com/goodbuy/service/test/dbunit/: DbUnitManager.java  DbUnitManagerMySqlServer.java
src/test/integration/br/com/goodbuy/service/test/util/: ResourceLoader.java
src/test/integration/datasets/: Usuario.xml
src/test/unit/br/com/goodbuy/controller/: UsuarioControllerTest.java
