apply plugin: "jetty"
apply plugin: "eclipse"
apply plugin: "war"
apply plugin: "eclipse-wtp"

sourceCompatibility="1.6"
targetCompatibility="1.6"

spring={}
spring.version = "3.0.6.RELEASE"
spring.group="org.springframework"
spring.modules =[
                  "spring-core",
                  "spring-context",
                  "spring-context-support",
                  "spring-aop",
                  "spring-aspects",
                  "spring-tx",
                  "spring-beans",
                  "spring-expression",
                  "spring-jdbc",
                  "spring-orm",
                  "spring-oxm",
                  "spring-web",
                  "spring-asm",
                  "spring-test"
                ]
spring.dep = []
spring.modules.each {
  spring.dep << spring.group + ":" + it + ":" + spring.version
}

configurations{
  compile
  testCompile
}

repositories{
  mavenCentral()
}

dependencies {
  compile group:"br.com.caelum", name: "vraptor", version: "3.4.0"
  compile group:"mysql", name: "mysql-connector-java", version: "5.1.18"
  compile spring.dep
  compile group:"org.springframework.security", name: "spring-security-taglibs", version: "3.0.7.RELEASE"
  compile group:"org.hamcrest", name: "hamcrest-all", version: "1.1"
  compile group:"org.springframework.security", name: "spring-security-core", version: "3.0.7.RELEASE"
  compile group:"org.springframework.security", name: "spring-security-config", version: "3.0.7.RELEASE"
  compile group:"org.springframework.security", name: "spring-security-web", version: "3.0.7.RELEASE"
  compile group:"org.mybatis", name: "mybatis", version:"3.0.6"
  compile group:"org.mybatis", name: "mybatis-spring", version:"1.0.2"
  compile group:"commons-dbcp", name: "commons-dbcp", version:"1.2.2"
  compile group:"com.thoughtworks.xstream", name: "xstream", version: "1.3.1"
  compile group:"jstl", name: "jstl", version: "1.2"
  
  providedCompile group:"javax.servlet", name:"servlet-api",version:"2.5"  
    
  testCompile group:"org.dbunit", name: "dbunit", version: "2.4.8"
  testCompile group:"org.mockito", name:"mockito-all", version:"1.9.0-rc1"
  testCompile group:"junit", name:"junit", version:"4.8.2"
}
