log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p [%-20c{1}] %m%n

log4j.rootLogger=warn, stdout

log4j.logger.br.com.gsh.vs=INFO

log4j.logger.org.springframework=INFO
log4j.logger.br.com.caelum.vraptor=INFO

##Exibir sql
log4j.logger.org.apache.ibatis=INFO
log4j.logger.java.sql=INFO
